pseudo

for each $table in manage_partitions:
    call part_maint(table_name, days_to_keep, partition,interval);
    
    
end
if no partions are found then table must be prepared:
    find min and max clock values in table (eg history).
        prepare partitions for all range from min to max (and also future partitions)
            run subfunc to move all data master table to sub partitions...(google how to move to data properly) (holy moly)
                the end
    
    
#interval can be day, week, month
if day then 
    1. add specific flag in pname _d_
    2. new partition is between previos timestamp(MAX!) and + 1 day
 
repeat number of times required
    
if week then 
    1. add specific flag in pname _w_ (or last day - last date)
    2. new partition is between previous timestamp(eg could be and less then 1st day of next week(epoch))
    
if monthly then
    1. add specific flag in pname _m_
    2. new partition is between previous timestamp(eg could be and less then 1st day of next month(epoch))

__________

part_maint:
table_name
days_to_keep
partition_interval

collect info about existing tables (convert timestamps into epoch);

decide how many new tables are required
create new tables with constaints (convert epoch to timestamps)

prepare new function

go to delete part_maint